<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(30, 30, 30);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>121</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="icon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../images/userIcon1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="username">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>5</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Gaudy3!p */

position: absolute;
width: 44px;
height: 15px;
left: 70px;
top: 576.64px;

font-family: 'Raleway';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 8px;

color: #D9D9D9;

</string>
    </property>
    <property name="text">
     <string>Gaudy3!p</string>
    </property>
   </widget>
   <widget class="QLabel" name="circle">
    <property name="geometry">
     <rect>
      <x>117</x>
      <y>9</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../images/greenCircle.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="reply_icon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>42</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../images/icon_arrow.png</pixmap>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
/* Send a chat */

position: absolute;
width: 43.73px;
height: 7px;
left: 75.19px;
top: 608px;

font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 6px;

color: #C0C0C0;

</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="inputBackground">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>50</y>
      <width>181</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">min-width: 106;
min-height: 24;
max-height:24;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../images/Rectangle 25.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="pointsLabel">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>21</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* 102 points */
background-color: rgba(255, 255, 255, 0);

position: absolute;
width: 33px;
height: 14px;
left: 70px;
top: 706.64px;

font-family: 'Raleway';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 6px;

color: #D9D9D9;

</string>
    </property>
    <property name="text">
     <string>102 points</string>
    </property>
   </widget>
   <zorder>icon</zorder>
   <zorder>username</zorder>
   <zorder>circle</zorder>
   <zorder>reply_icon</zorder>
   <zorder>inputBackground</zorder>
   <zorder>lineEdit</zorder>
   <zorder>pointsLabel</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
