<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>noLoginWindow</class>
 <widget class="QWidget" name="noLoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>1440</width>
     <height>1050</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(98, 98, 98);
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>390</y>
      <width>473</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <layout class="QFormLayout" name="formLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
       </property>
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::FieldGrowthPolicy::FieldsStayAtSizeHint</enum>
       </property>
       <property name="rowWrapPolicy">
        <enum>QFormLayout::RowWrapPolicy::DontWrapRows</enum>
       </property>
       <property name="formAlignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="2" column="0">
        <widget class="QPushButton" name="loginButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>72</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>230</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background: #1E1E1E;
font: 600 24pt &quot;Segoe UI&quot;;
width: 458;
height: 62;
top: -656px;
left: -610px;
border-radius: 36px;
color:white;
</string>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="registerButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>72</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>226</width>
           <height>72</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background: #1E1E1E;
font: 600 24pt &quot;Segoe UI&quot;;
width: 458;
height: 62;
top: -656px;
left: -610px;
border-radius: 36px;
color:white;
</string>
         </property>
         <property name="text">
          <string>Register</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="loginAsGuestButton">
       <property name="minimumSize">
        <size>
         <width>465</width>
         <height>72</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>458</width>
         <height>72</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #1E1E1E;
font: 600 24pt &quot;Segoe UI&quot;;
width: 458;
height: 62;
top: -656px;
left: -610px;
border-radius: 36px;
color:white;
</string>
       </property>
       <property name="text">
        <string>Login as Guest</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
